

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.maincontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    width: 80vw;
    height: 80vh;
}

.sub {
    border: 1px solid black;
    display: grid;
    justify-content: center;
    align-items: center;
}

.sub1{
    grid-column: 1/4;
    grid-row: 1;
}


.sub2{
    grid-column: 1/2;
    grid-row: 2/4;
}

.sub3 {
    grid-column: 2 / 4;
    grid-row: 2;
}

.sub6 {
    grid-column: 1 / 4;
    grid-row: 4;
}

