header,
nav,
aside,
main,
section,
footer{
    margin: 5px;
    border: 1px solid rgb(0, 0, 0);
}

header{
    background-color: rgb(194, 16, 214);
    position: sticky;
    top: 10px;
}

nav{
    background-color: rgb(193, 223, 194);
}

main{
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}


.maincontainer{
    display: flex;
    flex-wrap: wrap;
    
}

nav ul li{
    display: inline;
    margin: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    
}

form{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr ));
    padding: 10px;
    border: solid blue;
}
.formConatainer {
    display: flex;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 1em;
}

.select{
    display: flex;
    flex-wrap: wrap;
}

table,
thead,
th,
td,
tr{
    border: solid black;
    padding: 15px;
    margin: 5px;
    border-collapse: collapse;
    text-align: center;
    
    
}

.gridconatiner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr ));
}

.griditem{
    border: 1px solid black;
    background-color: rgb(178, 156, 12);
    margin: 5px;
}



/*
.main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr ));
    grid-template-rows: repeat(auto-fit, minmax(250px,1fr));
    gap: 2rem;
}

*/




:root{
    --grid 
}