<html>
    <head>
        <title> Table Assignment</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <main>
            <section>
                <table>
                    <thead>
                        <tr>
                            <th colspan="6">
                                Fnal Examnation Schudele - Fall 2008
                             </th>
                         
                        </tr>
                            
                       
                        

                    </thead>
                        
                    <tbody>
                        <tr class="head">
                            <td> </td>
                            <td > Monday DEC.15 </td>
                            <td> Tuesday DEC.16 </td>
                            <td> Wednesday DEC.17 </td>
                            <td> Thursday DEC.18</td>
                            <td rowspan="5" class="Home">Home</td>
                        </tr>
                        
                        <tr>
                            <td class="time"> 08:00 a.m </td>
                            <td> Data Structures</td>
                            <td> Algorithms </td>
                            <td> Computer Networks</td>
                            <td> Database Systems</td>
                            
                        </tr>

                        <tr>
                            <td class="time">10:00 a.m</td>
                            <td>Operating Systems</td>
                            <td> Artifical Intiligence</td>
                            <td>Web Development</td>
                            <td>Software Engineering</td>
                        </tr>

                        <tr>
                            <td class="time">01:00 p.m</td>
                            <td>Machine Learning</td>
                            <td>Cyber Security</td>
                            <td>Mobile Computing </td>
                            <td>Human-computer Intraction</td>
                        </tr>

                        <tr>
                            <td class="time">03:00 p.m</td>
                            <td>Big Data Analytics</td>
                            <td>Cloud Computing</td>
                            <td>Parallel Computing</td>
                            <td>Computer Graphics</td>
                        </tr>
                        
                        

                        
                    </tbody>
                </table>
            </section>
        </main>
    </body>
</html>